{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CInterfaceObject::frame_data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/interfaceobj.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Adam1/source/repos/TestCI/TestCl/InterfaceObj.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInterfaceObject::{ctor}",
                  "decoratedName": "??0CInterfaceObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInterfaceObject::frame_data"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35217.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/interfaceobj.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "735f896c2e26f432e0a0a9cbcae8ec93c35ab43a4c2015a01105676315a7a6f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/stdafx.h"
          },
          "hashes": {
            "sha-256": "c08a07e9161858ff6f5abfdaf3bb4705a5d97b4aae52564c10e7352bc5abb348"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/targetver.h"
          },
          "hashes": {
            "sha-256": "a2761fdbd4c8925741ddea678ee8398de930207e447666bc6a76d5f72684c04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/interfaceobj.h"
          },
          "hashes": {
            "sha-256": "db599ae9354b925fee3af67b071dbe9a461ce3f89813160e472b3f0256b5fa43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/trimreader.h"
          },
          "hashes": {
            "sha-256": "9abaae65e2809fabe032ed8c1398f6207a16bfccc634176e220bcaae6f352590"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/hidmgr.h"
          },
          "hashes": {
            "sha-256": "84f4578e40b66e4d32cca3dcba40292f1ed4f62cc78b05c59bad11650048c677"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/hidsdi.h"
          },
          "hashes": {
            "sha-256": "467eb2e5eb67ea90987f642777601bd989bc9be83a4d81d7bf2b1b3fe8780fdc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/hidusage.h"
          },
          "hashes": {
            "sha-256": "e45928c2e291e93d2dbff39e49e631046a63d659fca2b4a33c44f12c3fd4bf13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adam1/source/repos/testci/testcl/hidpi.h"
          },
          "hashes": {
            "sha-256": "4a65f1508c30b2b8902f551f498dda0063f93baa6c7f4cbd4e52ccdd703ee4d2"
          }
        }
      ]
    }
  ]
}